// MONGO_URI=<your-mongodb-atlas-connection-string>
// SngVAHCGa4bnjfbZ

// nrjsingh5123
//MONGO_URI  = mongodb+srv://nrjsingh5123:<db_password>@counselling.3rc96.mongodb.net/?retryWrites=true&w=majority&appName=counselling
// MONGO_URI = mongodb+srv://nrjsingh5123:SngVAHCGa4bnjfbZ@counselling.3rc96.mongodb.net/


//MONGO_URI=mongodb+srv://nrjsingh5123:<db_password>@counselling.3rc96.mongodb.net/?retryWrites=true&w=majority&appName=counselling
//FRONTEND_URL=https://your-frontend-url.vercel.app
